VITE_ENVIRONMENT=${ENVIRONMENT}
VITE_LOCALE=${LOCALE}
VITE_ENABLE_JWT=${ENABLE_JWT}
VITE_USE_BEAN_BAG=${USE_BEAN_BAG}
VITE_SCHEME=${SCHEME}
VITE_BASE_URL=${BASE_URL}
VITE_BASE_JWT_URL=${BASE_JWT_URL}
VITE_WALLETCONNECT_PROJECT_ID=${WALLETCONNECT_PROJECT_ID}
VITE_WALLETCONNECT_RELAY_URL=${WALLETCONNECT_RELAY_URL}
VITE_WALLETCONNECT_WB_RELAY_URL=${WALLETCONNECT_WB_RELAY_URL}
VITE_GAME_URL=${GAME_URL}
